<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_top"/>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_text"
                android:padding="@dimen/px20"
                style="@style/Tv15black"
                android:maxLength="10"
                android:hint="@string/error_nickname"
                android:layout_width="match_parent"
                android:background="@null"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:text="X"
                android:textColor="@color/white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/px30"
                android:gravity="center"
                android:background="@mipmap/icon_scwz"
                style="@style/Tv12black" />
            
        </android.support.constraint.ConstraintLayout>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </LinearLayout>


</layout>