<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:padding="@dimen/px20"
    android:paddingTop="@dimen/px20">

    <com.d1540173108.hrz.weight.RoundImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px320"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder"
        tools:ignore="MissingConstraints" />

    <com.flyco.roundview.RoundFrameLayout
        app:rv_cornerRadius_BL="@dimen/px15"
        app:rv_cornerRadius_BR="@dimen/px15"
        android:id="@+id/view"
         android:alpha="0.5"
        app:rv_backgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/px50"
        android:layout_marginRight="@dimen/px50"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        style="@style/Tv15black" />

    <android.support.constraint.Group
        android:id="@+id/gp_view"
        android:visibility="gone"
        app:constraint_referenced_ids="view, tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>